<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>20</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>880</x>
      <y>1180</y>
      <w>320</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>/Document/
      --
      -cote: long
      -titre: String
      -isDispo:boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1200</x>
      <y>1460</y>
      <w>240</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Bluray
      --
      -auteur : String
      _-caution: double_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>900</x>
      <y>1480</y>
      <w>240</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Jounal
      --
      -date: Date</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>1480</y>
      <w>240</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Livre
      --
      -auteur : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>1340</y>
      <w>320</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>980</x>
      <y>1340</y>
      <w>60</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1060</x>
      <y>1340</y>
      <w>300</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>880</x>
      <y>0</y>
      <w>280</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>/Utilisateur/
      --
      -numero: long
      -nom : String
      -prenom: String
      -mdp: String
      -email: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>780</x>
      <y>460</y>
      <w>600</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>Personnel
      --
      --
      +sendLetter(Client client): void
      +profilClient(long id): Client
      +modifyDocument(Document doc) :void
      +modifyClient(Client client): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>440</y>
      <w>320</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Client
      --
      -adresse : String
    </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1480</x>
      <y>460</y>
      <w>200</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Benevole</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>580</x>
      <y>220</y>
      <w>380</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>980</x>
      <y>220</y>
      <w>180</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1080</x>
      <y>220</y>
      <w>520</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;240.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>560</y>
      <w>580</w>
      <h>660</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..5
m2=0..1
emprunte &gt;</panel_attributes>
    <additional_attributes>270.0;310.0;10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>220</x>
      <y>900</y>
      <w>240</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Emprunt
--
-date : Date</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>920</y>
      <w>260</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-
emprunte</panel_attributes>
    <additional_attributes>10.0;40.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>380</y>
      <w>200</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Cotisation
      --
      - prix: double
      -nom : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>440</y>
      <w>300</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=0..*
&lt; paye</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1020</x>
      <y>900</y>
      <w>580</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Catalogue
--
+addDocument(): void
+getAllDocument(): ArrayList&lt;Document&gt;
+getOneDocument(long cote) : Document</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1100</x>
      <y>1060</y>
      <w>60</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1320</x>
      <y>1180</y>
      <w>680</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Impossible de supprimer un document du catalogue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1200</x>
      <y>1060</y>
      <w>160</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1060</x>
      <y>680</y>
      <w>200</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>lt=-
      m1=0..*
      m2=0..1
      gere v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>560</y>
      <w>500</w>
      <h>420</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
      &lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>230.0;180.0;130.0;190.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1500</x>
      <y>640</y>
      <w>680</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
      validerEmprunt
      --
      +validerEmprunt(Emprunt emprunt): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1560</x>
      <y>500</y>
      <w>240</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
      &lt;&lt;realize&gt;&gt;</panel_attributes>
    <additional_attributes>30.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1360</x>
      <y>580</y>
      <w>300</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
      &lt;&lt;realize&gt;&gt;</panel_attributes>
    <additional_attributes>130.0;30.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
