<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>590</x>
      <y>250</y>
      <w>150</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Freelance
      --
      -nom : String
      -prenom : String
      -numeroSiret : String</panel_attributes>
    <additional_attributes />
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1030</x>
      <y>260</y>
      <w>140</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Entreprise
      --
      -nom : String
      -nbEmploye : int
      -numeroSiret: String</panel_attributes>
    <additional_attributes />
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>730</x>
      <y>280</y>
      <w>320</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
      m1=0..*
      m2=0..*
      &lt; employer</panel_attributes>
    <additional_attributes>10.0;20.0;300.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>770</x>
      <y>360</y>
      <w>170</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Mission
      --
      -debutMission : date
      -finMission : date
      - salaireMission : double</panel_attributes>
    <additional_attributes />
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>850</x>
      <y>290</y>
      <w>30</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
</diagram>